<?xml version="1.0"?>
<robot>
  <!-- <gazebo>
     <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
       <robotNamespace>table_arm</robotNamespace>
       <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
       <legacyModeNS>true</legacyModeNS>
     </plugin>
  </gazebo> -->

  <gazebo reference="table_arm">
    <material>Blue</material>
    <!--  Friction coefficients  -->
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <!-- If true, the link can collide with other links in the model. -->
    <selfCollide>false</selfCollide>
  </gazebo>
</robot>